source/getting_started/quick_start_2.rst:28: (reynolds) ["Reynolds", "Reynolds's", "Reynaldo's", "refolds", "Reynaldo", "Reinhold's", "Ronald's", "Reinaldo's"] At the top of the control file, the key variables for the case- reynolds number, mach number, temperature etc… are all hard coded, and then referred to later in the script. In cases where you might want to run many simulations with slightly different values to change, this can be an effective way to ensure consistency with variables. Additionally this allows implicit values such as the reference velocity, and freestream mach to be calculated automatically in the script.
source/getting_started/quick_start_2.rst:63: (zutil) ["STOL", "stile", "still", "til", "futile", "styli", "Zulu", "zit", "stole", "stool", "tail", "tile", "till", "toil", "distil", "gustily", "lustily", "mustily", "pistil", "Tl", "Tull", "curtail", "suit", "zits", "stilt", "sutler", "Stael", "stale", "stall", "steal", "steel", "style", "suite", "tel", "suits", "zit's", "dual", "duel", "dull", "sail", "soil", "stir", "zeal", "zeta", "suit's", "ut", "tol", "Ctrl", "metis", "kutta", "Kutta"] In this case we want to simulate the aerofoil operating at an angle of attack of 4 degrees. Rather than rotating the mesh, it is easier to rotate the inflow vector relative to the mesh, an example of a Galilean transformation. The zutil function vector_from_angle() will automatically calculate the inflow vector given a velocity and angle of attack.
source/getting_started/quick_start_2.rst:108: (jupyter) ["Jupiter", "juster", "copter", "putter", "jotter", "jouster", "sputter", "jute", "cutter", "gutter", "jolter", "jutted", "Jupiter's", "Peter", "cuter", "peter", "apter", "gypster", "quipster", "quitter", "Gupta", "japed", "curter", "judder", "Custer", "jester", "pupate", "Capote", "captor", "cupped", "quarter", "quieter", "Jupyter"] Start by launching a jupyter server to examine the residuals in the 30p30n_steady_report.csv file. Running the first cell from the 30p30n_steady_report.ipynb notebook will plot the residuals for the continuity, momentum, and energy equations, as well as the residuals from the turbulence model.
source/getting_started/quick_start_2.rst:116: (Ftx) ["FTC", "TX", "Ft", "Ftp", "Fox", "Fax", "Fix", "Tc", "Fat", "Fit", "Fut", "Fate", "Feta", "Fete", "FD", "Txt", "Th", "Dx", "Fx", "Mtb", "Mtp", "Mtv", "Ut", "Et", "Vtu", "Vtp", "Vtk", "Ftv"] Examining the force convergence history next, we are interested in the x and y forces, but transformed by the inflow vector, therefore the wall_Ftx and wall_Fty plots are of interest.
source/getting_started/quick_start_2.rst:116: (Fty) ["Fry", "Ft", "FY", "Ty", "Fut", "Fat", "Fit", "FTC", "Fay", "Fey", "Ftp", "Fwy", "Fly", "Qty", "Sty", "Fatty", "Footy", "Forty", "Fate", "Feta", "Fete", "FD", "Fart", "Fort", "FDA", "FUD", "FWD", "Fed", "Fad", "Fwd", "Fitly", "Fiat", "YT", "Feat", "Feet", "Foot", "Dy", "Fatah", "Tu", "Flt", "Toy", "FYI", "F", "T", "Fusty", "Fats", "Fits", "Futz", "AFT", "EFT", "Aft", "Faddy", "Forte", "Oft", "TV", "Fe", "TA", "Ta", "Te", "Ti", "Fa", "Ff", "To", "Wt", "Fifty", "Hefty", "Lefty", "Lofty", "Nifty", "Softy", "Fat's", "Fit's", "Th", "Py", "Fy", "Mtb", "Mtp", "Mtv", "Ut", "Et", "Vtu", "Vtp", "Vtk", "Ftv"] Examining the force convergence history next, we are interested in the x and y forces, but transformed by the inflow vector, therefore the wall_Ftx and wall_Fty plots are of interest.
source/getting_started/quick_start_2.rst:131: (paraview) ["preview", "para view", "para-view", "purview", "privier", "previews", "prove", "review", "parade", "privies", "palaver", "parader", "parried", "parries", "preview's", "Paraview"] Opening paraview, and loading in the 
source/getting_started/quick_start_2.rst:140: (centered) ["centred", "entered", "cantered", "cindered", "centres", "centre", "chuntered", "countered", "ventured", "reentered", "neutered", "bantered", "censored", "censured", "gendered", "mentored", "rendered", "sauntered", "tendered", "wintered", "centre's", "sundered", "center"] On the cell data to point data apply a ‘slice’ filter, ensuring the slice uses a z normal, and is centered through the middle of the aerofoil
source/getting_started/quick_start_2.rst:158: (Zhang) ["Hang", "Chang", "Huang", "Hank", "Hong", "Hung", "Sang", "Rehang", "Slang", "Zhejiang", "Xizang", "Hangar", "Hanger", "Snag", "Hanky", "Sung", "Honk", "Hunk", "Sank", "Song", "Zinc", "Tung", "Pag", "Rans", "Shunn"] Zhang, Yufei & Chen, Haixin & Wang, Kan & Wang, Meng. (2017). Aeroacoustic Prediction of a Multi-Element Airfoil Using Wall-Modeled Large-Eddy Simulation. AIAA Journal. 55. 1-15. 10.2514/1.J055853.
source/getting_started/quick_start_2.rst:158: (Yufei) ["Yuri", "Sufi", "Yule", "Yugo", "Fie", "You've", "UFO", "Yeti", "Yuppie", "Fe", "Ye", "WiFi", "Fife", "Life", "Rife", "Wife", "Yipe", "Yogi", "Yurt", "FYI", "Fee", "Fer", "Few", "Fey", "Yea", "Yer", "Yew", "Effie", "Ufa", "Yen", "Yep", "Yes", "Yet", "Yuk", "Yum", "Yup", "Buffer", "Curfew", "Duffer", "Puffer", "Suffer", "Surfer", "Huff", "Yale", "Yuan", "Yuma", "Buff", "Cafe", "Cuff", "Duff", "Guff", "Luff", "Muff", "Puff", "Ruff", "Safe", "Yoke", "Yore", "Yuck", "You're", "Gfe", "Euler"] Zhang, Yufei & Chen, Haixin & Wang, Kan & Wang, Meng. (2017). Aeroacoustic Prediction of a Multi-Element Airfoil Using Wall-Modeled Large-Eddy Simulation. AIAA Journal. 55. 1-15. 10.2514/1.J055853.
source/getting_started/quick_start_2.rst:158: (Haixin) ["Hoaxing", "Auxin", "Hexing", "Hazing", "Axing", "Axon", "Taxiing", "Hiking", "Dixon", "Maxine", "Nixon", "Saxon", "Dioxin", "Faxing", "Fixing", "Maxing", "Mixing", "Nixing", "Taxing", "Taxon", "Toxin", "Waxing", "Hawkins", "Hawking", "Hacking", "Harking", "Marxian", "Vixen", "Waxen", "Casein", "Haggis", "Haiku's"] Zhang, Yufei & Chen, Haixin & Wang, Kan & Wang, Meng. (2017). Aeroacoustic Prediction of a Multi-Element Airfoil Using Wall-Modeled Large-Eddy Simulation. AIAA Journal. 55. 1-15. 10.2514/1.J055853.
source/getting_started/quick_start_2.rst:158: (Meng) ["Eng", "Meg", "Men", "Mung", "Menage", "Ming", "Menu", "Deng", "Mend", "Manga", "Mange", "Mango", "Mangy", "Manege", "Monk", "Mink", "Neg", "MEGO", "Manage", "Mean", "Mega", "Mien", "MPEG", "MN", "Mekong", "Mengzi", "Mg", "Mn", "Meany", "Merge", "Mingy", "Mungs", "Menkar", "Manger", "Men's", "Monger", "Man", "MiG", "Min", "Mon", "Mag", "Mug", "Mun", "Hmong", "Among", "Tung"] Zhang, Yufei & Chen, Haixin & Wang, Kan & Wang, Meng. (2017). Aeroacoustic Prediction of a Multi-Element Airfoil Using Wall-Modeled Large-Eddy Simulation. AIAA Journal. 55. 1-15. 10.2514/1.J055853.
source/getting_started/quick_start_2.rst:158: (Modeled) ["Modelled", "Meddled", "Mottled", "Muddled", "Mode led", "Mode-led", "Model ed", "Model-ed", "Models", "Model", "Modeller", "Model's", "Modules", "Yodelled", "Modded", "Module", "Moiled", "Coddled", "Toddled", "Module's"] Zhang, Yufei & Chen, Haixin & Wang, Kan & Wang, Meng. (2017). Aeroacoustic Prediction of a Multi-Element Airfoil Using Wall-Modeled Large-Eddy Simulation. AIAA Journal. 55. 1-15. 10.2514/1.J055853.
