source/installation.rst:20: (NVidia)  zCFD supports running on NVidia GPUs with a compute capability of 6.1 and above (See 
source/installation.rst:34: (lic)  Then copy the license file provided over email into the lic folder in the install directory.
source/installation.rst:53: (shouldn)  The chosen Linux distribution shouldn’t have an effect on how the code runs, but the Linux distributions listed above are supported.
source/installation.rst:55: (filesystem)  In order to access your Linux filesystem on Windows it can be useful to add a quick access link in file explorer. To do this, in the address in file explorer enter
source/installation.rst:64: (linux)  . For WSL, download the standard linux distribution. Once the zCFD installer has been downloaded run the install script from within the WSL2 environment and follow the prompts.
source/installation.rst:70: (lic)  Then copy the license file provided over email into the lic folder in the install directory.
source/installation.rst:91: (zcfd)  ‘zcfd.lic’ in the directory alongside the input files
source/installation.rst:91: (lic)  ‘zcfd.lic’ in the directory alongside the input files
source/installation.rst:92: (zcfd)  ‘zcfd.lic’ in the lic directory of the zCFD installation. i.e. /<path to zCFD install>/lic/
source/installation.rst:92: (lic)  ‘zcfd.lic’ in the lic directory of the zCFD installation. i.e. /<path to zCFD install>/lic/
source/installation.rst:92: (lic)  ‘zcfd.lic’ in the lic directory of the zCFD installation. i.e. /<path to zCFD install>/lic/
source/installation.rst:92: (lic)  ‘zcfd.lic’ in the lic directory of the zCFD installation. i.e. /<path to zCFD install>/lic/
source/installation.rst:101: (hostname)  or, where port is the port number in the license file, and host is the hostname in the license file
