source/reference_guide/caa.rst:4: (Aero)  Aero-Acoustics
source/reference_guide/caa.rst:5: (aero)  Broadband aero-acoustic simulations can be performed by selecting the DGCAA solver. Aero-acoustic sources are currently limited to stochastic noise sources generated by the FRPM method. These sources are typically driven by a steady state RANS simulation.
source/reference_guide/caa.rst:5: (Aero)  Broadband aero-acoustic simulations can be performed by selecting the DGCAA solver. Aero-acoustic sources are currently limited to stochastic noise sources generated by the FRPM method. These sources are typically driven by a steady state RANS simulation.
source/reference_guide/caa.rst:33: (frpm)  ‘frpm solver only’
source/reference_guide/caa.rst:41: (frpm)  ‘frpm sources’
source/reference_guide/caa.rst:49: (rans)  ‘rans case name’
source/reference_guide/caa.rst:53: (rans)  ‘rans mesh name’
source/reference_guide/caa.rst:92: (frpm)  frpm solver only
source/reference_guide/caa.rst:93: (nearfield)  If this is set to TRUE, there will be no solution of the acoustic (APE-4) equations, only the FRPM solver will be run. This allows you to examine the nearfield FRPM predicted flow field, without the necessity of running a full CAA simulation.
source/reference_guide/caa.rst:103: (frpm)  frpm sources
source/reference_guide/caa.rst:114: (rans)  rans case name
source/reference_guide/caa.rst:118: (rans)  rans mesh name
source/reference_guide/caa.rst:126: (aero)  Several FRPM domains can be defined within the aero-acoustic simulation by adding additional ‘FRPM_2’, ‘FRPM_3’, etc., dictionaries. With a single FRPM domain, the dictionary must be labelled ‘FRPM_1’.
source/reference_guide/caa.rst:137: (cfd)  ‘map cfd to frpm mesh’
source/reference_guide/caa.rst:137: (frpm)  ‘map cfd to frpm mesh’
source/reference_guide/caa.rst:141: (frpm)  ‘number of frpm mpi processes’
source/reference_guide/caa.rst:141: (mpi)  ‘number of frpm mpi processes’
source/reference_guide/caa.rst:145: (frpm)  ‘frpm spacing’
source/reference_guide/caa.rst:149: (frpm)  ‘frpm turbulence integral length scale’
source/reference_guide/caa.rst:153: (frpm)  ‘frpm maximum variable turbulence integral length dx scale’
source/reference_guide/caa.rst:153: (dx)  ‘frpm maximum variable turbulence integral length dx scale’
source/reference_guide/caa.rst:157: (frpm)  ‘frpm turbulence integral length scale parameter’
source/reference_guide/caa.rst:161: (frpm)  ‘frpm cart num mesh cells’
source/reference_guide/caa.rst:161: (num)  ‘frpm cart num mesh cells’
source/reference_guide/caa.rst:165: (frpm)  ‘frpm domain translate’
source/reference_guide/caa.rst:169: (frpm)  ‘frpm domain rotate (deg)’
source/reference_guide/caa.rst:173: (frpm)  ‘frpm blend sources from side’
source/reference_guide/caa.rst:177: (frpm)  ‘frpm monitor points’
source/reference_guide/caa.rst:181: (frpm)  ‘frpm flush particles cycles’
source/reference_guide/caa.rst:185: (frpm)  ‘frpm mapped tke smoothing iterations’
source/reference_guide/caa.rst:185: (tke)  ‘frpm mapped tke smoothing iterations’
source/reference_guide/caa.rst:189: (frpm)  ‘frpm mapped tke smoothing relaxation’
source/reference_guide/caa.rst:189: (tke)  ‘frpm mapped tke smoothing relaxation’
source/reference_guide/caa.rst:193: (frpm)  ‘frpm inverse distance source mapping’
source/reference_guide/caa.rst:197: (frpm)  ‘frpm inverse distance source mapping’
source/reference_guide/caa.rst:213: (frpm)  ‘frpm anisotropy’
source/reference_guide/caa.rst:213: (anisotropy)  ‘frpm anisotropy’
source/reference_guide/caa.rst:217: (frpm)  ‘frpm inverse distance source mapping distance’
source/reference_guide/caa.rst:221: (frpm)  ‘frpm inflow boundaries’
source/reference_guide/caa.rst:224: (booleans)  List of booleans
source/reference_guide/caa.rst:225: (frpm)  ‘frpm minimum turbulence integral length scale’
source/reference_guide/caa.rst:268: (cfd)  map cfd to frpm mesh
source/reference_guide/caa.rst:268: (frpm)  map cfd to frpm mesh
source/reference_guide/caa.rst:272: (frpm)  number of frpm mpi processes
source/reference_guide/caa.rst:272: (mpi)  number of frpm mpi processes
source/reference_guide/caa.rst:279: (frpm)  frpm spacing
source/reference_guide/caa.rst:280: (cartesian)  Specifies the cartesian cell dimensions for the FRPM mesh which is automatically generated by the FRPM solver.
source/reference_guide/caa.rst:282: (frpm)   is the frpm spacing.
source/reference_guide/caa.rst:285: (frpm)  frpm turbulence integral length scale
source/reference_guide/caa.rst:292: (frpm)  frpm maximum variable turbulence integral length dx scale
source/reference_guide/caa.rst:292: (dx)  frpm maximum variable turbulence integral length dx scale
source/reference_guide/caa.rst:298: (frpm)  frpm turbulence integral length scale parameter
source/reference_guide/caa.rst:307: (frpm)  frpm cart num mesh cells
source/reference_guide/caa.rst:307: (num)  frpm cart num mesh cells
source/reference_guide/caa.rst:313: (frpm)  frpm march frequency
source/reference_guide/caa.rst:323: (frpm)  frpm domain translate
source/reference_guide/caa.rst:326: (cartesian)  The FRPM domain by default is cartesian aligned and placed at the origin.  This parameter allows the user to place the FRPM domain anywhere in the domain.  Note that translation happens AFTER rotation of the domain.
source/reference_guide/caa.rst:329: (frpm)  frpm domain rotate (deg)
source/reference_guide/caa.rst:332: (cartesian)  The FRPM domain by default is cartesian aligned and placed at the origin.  This parameter allows the user to rotate the FRPM domain into the desired orientation PRIOR to translation of the domain.
source/reference_guide/caa.rst:335: (frpm)  frpm blend sources from side
source/reference_guide/caa.rst:336: (cartesian)  Acoustic sources will be blended to zero strength across this distance from the interior of the FRPM domain, towards each of the cartesian boundaries.
source/reference_guide/caa.rst:341: (frpm)  frpm monitor points
source/reference_guide/caa.rst:342: (specifiying)  Contiguous list of X,Y,Z locations specifiying monitor points where data such as velocity and source fluctuations should be output from the FRPM solver.
source/reference_guide/caa.rst:347: (frpm)  frpm flush particles cycles
source/reference_guide/caa.rst:348: (aero)  Specifies number of FRPM cycles to run prior to starting an aero-acoustic calculation.
source/reference_guide/caa.rst:354: (frpm)  frpm mapped tke smoothing iterations
source/reference_guide/caa.rst:354: (tke)  frpm mapped tke smoothing iterations
source/reference_guide/caa.rst:357: (differentiations)  When a CFD solution is mapped to the FRPM domain, there may be a considerable difference in local cell sizes.  As such, the mapped solution may show mild discontinuities.  In order to prevent this causing an issue with numerical differentiations during the FRPM computations, the mapped solution can be smoothed using a relaxed Lagrangian smoothing method.  This parameter specifies the number of smoothing cycles.
source/reference_guide/caa.rst:362: (frpm)  frpm mapped tke smoothing relaxation
source/reference_guide/caa.rst:362: (tke)  frpm mapped tke smoothing relaxation
source/reference_guide/caa.rst:367: (frpm)  frpm inverse distance source mapping
source/reference_guide/caa.rst:392: (frpm)  frpm anisotropy
source/reference_guide/caa.rst:392: (anisotropy)  frpm anisotropy
source/reference_guide/caa.rst:393: (anisotropy)  Defines anisotropy factor for acoustic sources generated by the FRPM method.
source/reference_guide/caa.rst:395: (anisotropic)  If the turbulence field to be modelled is anisotropic, it is possible to specify anisotropy with this parameter.  The streamwise integral length scale will be scaled by 
source/reference_guide/caa.rst:395: (anisotropy)  If the turbulence field to be modelled is anisotropic, it is possible to specify anisotropy with this parameter.  The streamwise integral length scale will be scaled by 
source/reference_guide/caa.rst:399: (frpm)  frpm inverse distance source mapping distance
source/reference_guide/caa.rst:405: (frpm)  frpm inflow boundaries
source/reference_guide/caa.rst:406: (booleans)  List of booleans defining the Cartesian FRPM domain boundaries in which deleted particles can be reseeded into the domain.
source/reference_guide/caa.rst:408: (booleans)  If an FRPM particle exits the domain, it is reseeded at one of the FRPM domain boundaries.  This list of booleans allows the user to set which boundaries particles can be reseeded.  By default, reseeding can happen at all boundaries, however some can be turned off if desired.  The booleans are ordered XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX.
source/reference_guide/caa.rst:408: (booleans)  If an FRPM particle exits the domain, it is reseeded at one of the FRPM domain boundaries.  This list of booleans allows the user to set which boundaries particles can be reseeded.  By default, reseeding can happen at all boundaries, however some can be turned off if desired.  The booleans are ordered XMIN, XMAX, YMIN, YMAX, ZMIN, ZMAX.
source/reference_guide/caa.rst:410: (partices)   will have partices reseeded at only the XMIN and YMIN boundaries.
source/reference_guide/caa.rst:413: (frpm)  frpm minimum turbulence integral length scale
source/reference_guide/caa.rst:424: (ramped)  This option can be used to permit non reflecting farfield boundaries.  When set, damping terms will be linearly ramped from zero at this distance from farfield boundaries, to the highest value (defined by ‘damping factor’) at the farfield boundary.
