source/reference_guide/report.rst:6: (csv)  zCFD has the capability to output certain parameters to a <casename>_report.csv file as the solver progresses. These can be used to monitor the solver’s convergence, By default, the solver outputs volume integrated residuals for each solution variable to the <casename>_report.csv file, but adding to the report dictionary means other quantities of interest can also be monitored as the simulation progresses.
source/reference_guide/report.rst:6: (csv)  zCFD has the capability to output certain parameters to a <casename>_report.csv file as the solver progresses. These can be used to monitor the solver’s convergence, By default, the solver outputs volume integrated residuals for each solution variable to the <casename>_report.csv file, but adding to the report dictionary means other quantities of interest can also be monitored as the simulation progresses.
source/reference_guide/report.rst:23: (configs)  Dictionary of monitor point configs (MR_?)
source/reference_guide/report.rst:27: (configs)  Dictionary of force configs (FR_?)
source/reference_guide/report.rst:31: (configs)  Dictionary of massflow configs (MF_?)
source/reference_guide/report.rst:33: (csv)   sets how frequently a new line is appended to the <casename>_report.csv dictionary. If frequency = x, the solver will output to the <casename>_report.csv every x solver cycles. For a dual time-stepping simulation, this is the inner (psuedo-time), not outer, cycles.
source/reference_guide/report.rst:33: (csv)   sets how frequently a new line is appended to the <casename>_report.csv dictionary. If frequency = x, the solver will output to the <casename>_report.csv every x solver cycles. For a dual time-stepping simulation, this is the inner (psuedo-time), not outer, cycles.
source/reference_guide/report.rst:33: (psuedo)   sets how frequently a new line is appended to the <casename>_report.csv dictionary. If frequency = x, the solver will output to the <casename>_report.csv every x solver cycles. For a dual time-stepping simulation, this is the inner (psuedo-time), not outer, cycles.
source/reference_guide/report.rst:53: (timestepping)  For a simulation with 1000’s of cycles, it can be unnecessary to report every time cycle, which slows the solver down. For a dual timestepping simulation with 20 inner time cycles, outputting every 10 cycles generally gives enough information without substantially slowing the solver down
source/reference_guide/report.rst:121: (csv)   sets the name that appears in the <casename>_report.csv column heading for variables from this monitor point.
source/reference_guide/report.rst:125: (csv)   controls which variables are reported at this point. In the <casename>_report.csv the column name will be a combination of the 
source/reference_guide/report.rst:129: (depnding)  Tracking pressure and velocity is useful for determining shedding cycle behaviour, or in the case of a scale resolving simulation, to determine the turbulence spectrum which is being resolved. It may be important to track other variables (e.g. turbulence intensity) may also be appropriate depnding on the simulation setup.
source/reference_guide/report.rst:165: (csv)  Sets the name that appears in the <casename>_report.csv column headings for variables from this force monitor.
source/reference_guide/report.rst:181: (dimensionalise)  Sets the dimensional reference area which is used to non-dimensionalise the reported force and moment coefficients
source/reference_guide/report.rst:186: (dimensionalise)  Sets the dimensional reference length which is used to non-dimensionalise the moment coefficients
source/reference_guide/report.rst:191: (dimensionalise)  Sets the reference point which is which is used to non-dimensionalise the moment coefficients
source/reference_guide/report.rst:196: (wetted)  For a wetted surface, this sets the pressure on the non-wetted side of the surface. Pressure forces on the surface are calculated by integrating (p - pRef) over the surface
source/reference_guide/report.rst:196: (wetted)  For a wetted surface, this sets the pressure on the non-wetted side of the surface. Pressure forces on the surface are calculated by integrating (p - pRef) over the surface
source/reference_guide/report.rst:196: (pRef)  For a wetted surface, this sets the pressure on the non-wetted side of the surface. Pressure forces on the surface are calculated by integrating (p - pRef) over the surface
source/reference_guide/report.rst:227: (csv)  The forces will be written into the <casename>_report.csv prefixed with the supplied 
source/reference_guide/report.rst:238: (Fp)  _Fp[x,y,z] and 
source/reference_guide/report.rst:240: (Fv)  _Fv[x,y,z] and 
source/reference_guide/report.rst:240: (Mv)  _Mv[x,y,z]
source/reference_guide/report.rst:244: (Mtp)  _Mtp[x,y,z]
source/reference_guide/report.rst:246: (Ftv)  _Ftv[x,y,z] and 
source/reference_guide/report.rst:246: (Mtv)  _Mtv[x,y,z]
source/reference_guide/report.rst:248: (Fif)  _Fif[x,y,z] and 
source/reference_guide/report.rst:248: (Mif)  _Mif[x,y,z]
source/reference_guide/report.rst:250: (Fifp)  _Fifp[x,y,z] and 
source/reference_guide/report.rst:250: (Mifp)  _Mifp[x,y,z]
source/reference_guide/report.rst:252: (Fifv)  _Fifv[x,y,z] and 
source/reference_guide/report.rst:252: (Mifv)  _Mifv[x,y,z]
source/reference_guide/report.rst:267: (dimensionalised)  Forces are non-dimensionalised into force coefficients as 
source/reference_guide/report.rst:270: (dimensionalised)  Moments are non-dimensionalised into force coefficients as 
source/reference_guide/report.rst:278: (wetted)   is the surface normal (pointing towards the wetted area).
source/reference_guide/report.rst:318: (csv)  Sets the name that appears in the <casename>_report.csv column headings for variables from this force monitor.
source/reference_guide/report.rst:326: (csv)   Sets the name that appears in the <casename>_report.csv column heading for variables from this mass flow monitor. For example, setting this to ‘pipe_outflow’ would mean the massflow would appear as ‘pipe_outflow_massflow in the <casename>_report.csv file
source/reference_guide/report.rst:326: (csv)   Sets the name that appears in the <casename>_report.csv column heading for variables from this mass flow monitor. For example, setting this to ‘pipe_outflow’ would mean the massflow would appear as ‘pipe_outflow_massflow in the <casename>_report.csv file
source/reference_guide/report.rst:328: (massflows)   The mass flows through all the zones are summed to give a single output value for the mass flow monitor. Flow out of the domain is considered positive massflow, flow into the domain is considered positive massflow and the massflows are dimensional (typically kg per second).
